<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="516" sequence="31" unid="9FFA590C585E3944802577E00040AC50">
<created><datetime dst="true">20101119T124624,16+01</datetime></created>
<modified><datetime>20160624T081129,17+0530</datetime></modified>
<revised><datetime dst="true">20131002T111102,59-04</datetime></revised>
<lastaccessed><datetime>20160624T081129,17+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081129,17+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>favicon.ico</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20101104T200304,48+00</datetime></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>favicon.ico</text></item></note>