<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7f2" sequence="26" unid="0BC9BEA88EBB02EC802579A7004AE4E1">
<created><datetime dst="true">20120217T143802,57+01</datetime></created>
<modified><datetime>20160624T081132,83+0530</datetime></modified>
<revised><datetime dst="true">20131002T111105,63-04</datetime></revised>
<lastaccessed><datetime>20160624T081132,83+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081132,83+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>point.png</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20120217T133736,63+00</datetime></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>point.png</text></item></note>