<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2b6" sequence="33" unid="FEC62CD60D39BDA4802577C2003DFA9C">
<created><datetime dst="true">20101020T121658,52+01</datetime></created>
<modified><datetime>20160624T081127,07+0530</datetime></modified>
<revised><datetime dst="true">20131002T111101,31-04</datetime></revised>
<lastaccessed><datetime>20160624T081127,07+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081127,07+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>reference_16px_8bit.png</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20100806T142249,90+01</datetime></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>reference_16px_8bit.png</text></item></note>