<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="942" sequence="13" unid="D43CA85CC1EE468D80257BB0003CB793">
<created><datetime dst="true">20130722T120311,55+01</datetime></created>
<modified><datetime>20160624T081134,51+0530</datetime></modified>
<revised><datetime dst="true">20131002T111108,87-04</datetime></revised>
<lastaccessed><datetime>20160624T081134,51+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081134,51+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$TITLE"><text>strings_ar.properties</text></item>
<item name="$MimeCharSet" sign="true"><text>ISO-8859-1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>strings_ar.properties</text></item></note>