<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="53a" sequence="32" unid="897E31486823B319802577E0004D1765">
<created><datetime dst="true">20101119T150202,61+01</datetime></created>
<modified><datetime>20160624T081129,35+0530</datetime></modified>
<revised><datetime dst="true">20131002T111102,21-04</datetime></revised>
<lastaccessed><datetime>20160624T081129,35+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081129,35+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>1_Week_deselected_24.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20091008T214556,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>1_Week_deselected_24.gif</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>