<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="55e" sequence="32" unid="94AE4EB65468B282802577E0004D1772">
<created><datetime dst="true">20101119T150202,74+01</datetime></created>
<modified><datetime>20160624T081129,53+0530</datetime></modified>
<revised><datetime dst="true">20131002T111102,65-04</datetime></revised>
<lastaccessed><datetime>20160624T081129,53+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081129,53+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>All_Entries_selected_24.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20091013T165126,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>All_Entries_selected_24.gif</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>