<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="58a" sequence="33" unid="D315FA9A49652A30802577E600487C4C">
<created><datetime dst="true">20101125T141144,12+01</datetime></created>
<modified><datetime>20160624T081129,75+0530</datetime></modified>
<revised><datetime dst="true">20131002T111103,03-04</datetime></revised>
<lastaccessed><datetime>20160624T081129,75+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081129,75+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>announcement.png</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20101123T151707,57+00</datetime></item>
<item name="$ImageNames" sign="true"><text>announcement.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>