<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5a2" sequence="33" unid="C713D0748D5DF64F802577ED0048999A">
<created><datetime dst="true">20101202T141259,14+01</datetime></created>
<modified><datetime>20160624T081129,87+0530</datetime></modified>
<revised><datetime dst="true">20131002T111102,75-04</datetime></revised>
<lastaccessed><datetime>20160624T081129,87+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081129,87+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>announcementMustRead.png</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20101202T121233,35+00</datetime></item>
<item name="$ImageNames" sign="true"><text>announcementMustRead.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>