<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="57e" sequence="32" unid="653DCB2017FC1352802577E5003E47F6">
<created><datetime dst="true">20101124T122016,54+01</datetime></created>
<modified><datetime>20160624T081129,69+0530</datetime></modified>
<revised><datetime dst="true">20131002T111102,97-04</datetime></revised>
<lastaccessed><datetime>20160624T081129,69+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081129,69+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>globe_pic_p0000_day.jpg</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20101124T111820,85+00</datetime></item>
<item name="$ImageNames" sign="true"><text>globe_pic_p0000_day.jpg</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>