<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="63e" sequence="30" unid="37EFC9B53F1F7D3E8025790A002B79B8">
<created><datetime dst="true">20110913T085452,08+01</datetime></created>
<modified><datetime>20160624T081130,65+0530</datetime></modified>
<revised><datetime dst="true">20131002T111104,17-04</datetime></revised>
<lastaccessed><datetime>20160624T081130,65+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081130,65+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>iconSearch16.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20110908T083427,58+01</datetime></item>
<item name="$ImageNames" sign="true"><text>iconSearch16.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>