<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="56e" sequence="32" unid="C13858A8B9E65FD8802577E0004D1778">
<created><datetime dst="true">20101119T150202,80+01</datetime></created>
<modified><datetime>20160624T081129,61+0530</datetime></modified>
<revised><datetime dst="true">20131002T111102,89-04</datetime></revised>
<lastaccessed><datetime>20160624T081129,61+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081129,61+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>Month_deselected_24.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20091008T213542,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>Month_deselected_24.gif</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>