<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="576" sequence="32" unid="9127E3CD735E4A9E802577E0004D177B">
<created><datetime dst="true">20101119T150202,83+01</datetime></created>
<modified><datetime>20160624T081129,65+0530</datetime></modified>
<revised><datetime dst="true">20131002T111102,93-04</datetime></revised>
<lastaccessed><datetime>20160624T081129,65+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081129,65+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>timeblock_deselected_1.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20100126T212826,00+00</datetime></item>
<item name="$ImageNames" sign="true"><text>timeblock_deselected_1.gif</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>