<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="29a" sequence="32" unid="1F547CF1763490DE802577C2003DFA38">
<created><datetime dst="true">20101020T121657,52+01</datetime></created>
<modified><datetime>20160624T081126,93+0530</datetime></modified>
<revised><datetime dst="true">20131002T111101,17-04</datetime></revised>
<lastaccessed><datetime>20160624T081126,93+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081126,93+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$TITLE" sign="true"><textlist><text>TRMainDocHeader.gif</text><text>TRMainDocHeader.gif</text></textlist></item>
<item name="$Comment" sign="true"><text>Used in main doc form</text></item>
<item name="$FileModDT" sign="true"><datetime>20001211T100436,00-05</datetime></item>
<item name="$Flags"><text>34Ci</text></item>
<item name="$ImageNames" sign="true"><text>TRmaindocheader.gif</text></item>
<item name="$LANGUAGE" sign="true"><text>en</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>