<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="296" sequence="32" unid="D3B92D0DB671F44D802577C2003DFA20">
<created><datetime dst="true">20101020T121657,28+01</datetime></created>
<modified><datetime>20160624T081126,91+0530</datetime></modified>
<revised><datetime dst="true">20131002T111101,15-04</datetime></revised>
<lastaccessed><datetime>20160624T081126,91+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081126,91+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>TROutline.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20001211T100548,00-05</datetime></item>
<item name="$ImageNames" sign="true"><text>TROutline.gif</text></item>
<item name="$LANGUAGE" sign="true"><text>en</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


</note>