<?xml version='1.0' encoding='utf-8'?>
<note class='filter' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='65257FDC000EC716'>
<noteinfo noteid='11e' unid='67DC86F6AD9AED358525658E0067738F' sequence='64'>
<created><datetime dst='true'>19980116T144957,91-04</datetime></created>
<modified><datetime>20160624T081125,03+0530</datetime></modified>
<revised><datetime dst='true'>20131002T111058,01-04</datetime></revised>
<lastaccessed><datetime>20160624T081125,03+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081125,03+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name='$TITLE' sign='true'><text>Database Script</text></item>
<item name='$PublicAccess' sign='true'><text>1</text></item>
<item name='$Flags'><text>t34Q</text></item>
<item name='$LANGUAGE' sign='true'><text>en</text></item></note>

