<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="21a2" sequence="9" unid="1E2EBD696E40021E80257BB0004A5C09">
<created><datetime dst="true">20130722T143212,25+01</datetime></created>
<modified><datetime>20160624T081205,71+0530</datetime></modified>
<revised><datetime dst="true">20131002T111135,71-04</datetime></revised>
<lastaccessed><datetime>20160624T081205,71+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081205,71+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>addMember_tr.properties</text></item>


<item name="$FileNames" sign="true"><text>addMember_tr.properties</text></item></note>