<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="ede" sequence="9" unid="0212D3084CEE098880257BB0003F98C8">
<created><datetime dst="true">20130722T123438,80+01</datetime></created>
<modified><datetime>20160624T081141,69+0530</datetime></modified>
<revised><datetime dst="true">20131002T111115,43-04</datetime></revised>
<lastaccessed><datetime>20160624T081141,69+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081141,69+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>allDocsAllByAuthorTab_da.properties</text></item>


<item name="$FileNames" sign="true"><text>allDocsAllByAuthorTab_da.properties</text></item></note>