<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="184a" sequence="12" unid="9AE9CEF8CFDA0B6480257BB0004A02DB">
<created><datetime dst="true">20130722T142823,95+01</datetime></created>
<modified><datetime>20160624T081153,75+0530</datetime></modified>
<revised><datetime dst="true">20131002T111127,31-04</datetime></revised>
<lastaccessed><datetime>20160624T081153,75+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081153,75+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>allDocsAllByDateTab_sk.properties</text></item>


<item name="$FileNames" sign="true"><text>allDocsAllByDateTab_sk.properties</text></item></note>