<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="f5e" sequence="9" unid="A1E2F25F1B9FAE6680257BB0004088AF">
<created><datetime dst="true">20130722T124452,95+01</datetime></created>
<modified><datetime>20160624T081142,33+0530</datetime></modified>
<revised><datetime dst="true">20131002T111114,33-04</datetime></revised>
<lastaccessed><datetime>20160624T081142,33+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081142,33+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>allDocsAllByTeamTab_iw.properties</text></item>


<item name="$FileNames" sign="true"><text>allDocsAllByTeamTab_iw.properties</text></item></note>