<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="195a" sequence="9" unid="1584C422E3E5474A80257BB00049F28D">
<created><datetime dst="true">20130722T142742,21+01</datetime></created>
<modified><datetime>20160624T081155,11+0530</datetime></modified>
<revised><datetime dst="true">20131002T111208,57-04</datetime></revised>
<lastaccessed><datetime>20160624T081155,11+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081155,11+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>allDocsAllByDateTab_zh.properties</text></item>


<item name="$FileNames" sign="true"><text>allDocsAllByDateTab_zh.properties</text></item></note>