<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="195e" sequence="9" unid="15776E12EFB8721A80257BB00049F290">
<created><datetime dst="true">20130722T142742,24+01</datetime></created>
<modified><datetime>20160624T081155,13+0530</datetime></modified>
<revised><datetime dst="true">20131002T111126,03-04</datetime></revised>
<lastaccessed><datetime>20160624T081155,13+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081155,13+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>allDocsAllByTeamTab_zh.properties</text></item>


<item name="$FileNames" sign="true"><text>allDocsAllByTeamTab_zh.properties</text></item></note>