<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="ffa" sequence="12" unid="4485BA088434B88280257BB000407A1D">
<created><datetime dst="true">20130722T124415,65+01</datetime></created>
<modified><datetime>20160624T081143,11+0530</datetime></modified>
<revised><datetime dst="true">20131002T111114,21-04</datetime></revised>
<lastaccessed><datetime>20160624T081143,11+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081143,11+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>allDocsAllByTagTab_el.properties</text></item>


<item name="$FileNames" sign="true"><text>allDocsAllByTagTab_el.properties</text></item></note>