<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6b6" sequence="187" unid="3DDECA2705C03A808025791700505A07">
<created><datetime dst="true">20110926T153739,27+01</datetime></created>
<modified><datetime>20160624T081131,25+0530</datetime></modified>
<revised><datetime dst="true">20131002T111104,77-04</datetime></revised>
<lastaccessed><datetime>20160624T081131,25+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081131,25+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>announcementForm.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>announcementForm.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>





</note>