<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16ae" sequence="9" unid="E7A706512671A32980257BB0004912B8">
<created><datetime dst="true">20130722T141809,20+01</datetime></created>
<modified><datetime>20160624T081151,69+0530</datetime></modified>
<revised><datetime dst="true">20131002T111122,47-04</datetime></revised>
<lastaccessed><datetime>20160624T081151,69+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081151,69+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>announcementView_kk.properties</text></item>


<item name="$FileNames" sign="true"><text>announcementView_kk.properties</text></item></note>