<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22b2" sequence="9" unid="9D22290134CDF14580257BB0004A5027">
<created><datetime dst="true">20130722T143141,83+01</datetime></created>
<modified><datetime>20160624T081207,07+0530</datetime></modified>
<revised><datetime dst="true">20131002T111134,45-04</datetime></revised>
<lastaccessed><datetime>20160624T081207,07+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081207,07+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>announcementConfirmDelete_zh_TW.properties</text></item>


<item name="$FileNames" sign="true"><text>announcementConfirmDelete_zh_TW.properties</text></item></note>