<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="318a" sequence="8" unid="74FE20D3578BE3C180257BB10037C7B9">
<created><datetime dst="true">20130723T110916,09+01</datetime></created>
<modified><datetime>20160624T081226,07+0530</datetime></modified>
<revised><datetime dst="true">20131002T111205,11-04</datetime></revised>
<lastaccessed><datetime>20160624T081226,07+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081226,07+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>controlPagerArea_de.properties</text></item>


<item name="$FileNames" sign="true"><text>controlPagerArea_de.properties</text></item></note>