<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="327e" sequence="8" unid="0A4E83E2C85C5ADA80257BB10037C796">
<created><datetime dst="true">20130723T110915,74+01</datetime></created>
<modified><datetime>20160624T081227,29+0530</datetime></modified>
<revised><datetime dst="true">20131002T111155,71-04</datetime></revised>
<lastaccessed><datetime>20160624T081227,29+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081227,29+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>controlForumPost_ca.properties</text></item>


<item name="$FileNames" sign="true"><text>controlForumPost_ca.properties</text></item></note>