<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="25f6" sequence="9" unid="54C9D713F4622B6C80257BB0004C636F">
<created><datetime dst="true">20130722T145421,91+01</datetime></created>
<modified><datetime>20160624T081211,25+0530</datetime></modified>
<revised><datetime dst="true">20131002T111144,21-04</datetime></revised>
<lastaccessed><datetime>20160624T081211,25+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081211,25+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>controlSectionTimezonePicker_ko.properties</text></item>


<item name="$FileNames" sign="true"><text>controlSectionTimezonePicker_ko.properties</text></item></note>