<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d92" sequence="9" unid="6BBA30C873422B6780257BB0004A259A">
<created><datetime dst="true">20130722T142952,90+01</datetime></created>
<modified><datetime>20160624T081200,51+0530</datetime></modified>
<revised><datetime dst="true">20131002T111133,55-04</datetime></revised>
<lastaccessed><datetime>20160624T081200,51+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081200,51+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>controlSectionShared_es.properties</text></item>


<item name="$FileNames" sign="true"><text>controlSectionShared_es.properties</text></item></note>