<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22ba" sequence="9" unid="9EE8194AA31A879380257BB0004A502E">
<created><datetime dst="true">20130722T143141,90+01</datetime></created>
<modified><datetime>20160624T081207,11+0530</datetime></modified>
<revised><datetime dst="true">20131002T111134,49-04</datetime></revised>
<lastaccessed><datetime>20160624T081207,11+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081207,11+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>controlSectionActionItem_zh_TW.properties</text></item>


<item name="$FileNames" sign="true"><text>controlSectionActionItem_zh_TW.properties</text></item></note>