<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="101e" sequence="9" unid="2275A0E8421350FB80257BB000407A2A">
<created><datetime dst="true">20130722T124415,78+01</datetime></created>
<modified><datetime>20160624T081143,29+0530</datetime></modified>
<revised><datetime dst="true">20131002T111113,55-04</datetime></revised>
<lastaccessed><datetime>20160624T081143,29+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081143,29+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>controlSectionActionItem_el.properties</text></item>


<item name="$FileNames" sign="true"><text>controlSectionActionItem_el.properties</text></item></note>