<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="318e" sequence="8" unid="CC1721E0C42FE9CF80257BB10037C7BA">
<created><datetime dst="true">20130723T110916,10+01</datetime></created>
<modified><datetime>20160624T081226,09+0530</datetime></modified>
<revised><datetime dst="true">20131002T111157,15-04</datetime></revised>
<lastaccessed><datetime>20160624T081226,09+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081226,09+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>controlPagerArea_el.properties</text></item>


<item name="$FileNames" sign="true"><text>controlPagerArea_el.properties</text></item></note>