<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1f4e" sequence="9" unid="1DB462B7C6C92BA680257BB0004C6337">
<created><datetime dst="true">20130722T145421,35+01</datetime></created>
<modified><datetime>20160624T081202,73+0530</datetime></modified>
<revised><datetime dst="true">20131002T111132,21-04</datetime></revised>
<lastaccessed><datetime>20160624T081202,73+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081202,73+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>controlSectionStatus_cs.properties</text></item>


<item name="$FileNames" sign="true"><text>controlSectionStatus_cs.properties</text></item></note>