<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="31d2" sequence="8" unid="10E004705872F5EB80257BB10037C7B1">
<created><datetime dst="true">20130723T110916,01+01</datetime></created>
<modified><datetime>20160624T081226,43+0530</datetime></modified>
<revised><datetime dst="true">20131002T111156,63-04</datetime></revised>
<lastaccessed><datetime>20160624T081226,43+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081226,43+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>controlForumPost_th.properties</text></item>


<item name="$FileNames" sign="true"><text>controlForumPost_th.properties</text></item></note>