<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="37fa" sequence="8" unid="C9814630F485324280257BB10037C8F4">
<created><datetime dst="true">20130723T110919,24+01</datetime></created>
<modified><datetime>20160624T081234,31+0530</datetime></modified>
<revised><datetime dst="true">20131002T111203,43-04</datetime></revised>
<lastaccessed><datetime>20160624T081234,31+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081234,31+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>controlSectionMeeting_sk.properties</text></item>


<item name="$FileNames" sign="true"><text>controlSectionMeeting_sk.properties</text></item></note>