<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3866" sequence="8" unid="C998A021F198CFB180257BB10037C7E6">
<created><datetime dst="true">20130723T110916,54+01</datetime></created>
<modified><datetime>20160624T081234,85+0530</datetime></modified>
<revised><datetime dst="true">20131002T111202,19-04</datetime></revised>
<lastaccessed><datetime>20160624T081234,85+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081234,85+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>controlReadForm_sk.properties</text></item>


<item name="$FileNames" sign="true"><text>controlReadForm_sk.properties</text></item></note>