<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3222" sequence="8" unid="39A4E3DC4A5B23A680257BB10037C7B4">
<created><datetime dst="true">20130723T110916,04+01</datetime></created>
<modified><datetime>20160624T081226,83+0530</datetime></modified>
<revised><datetime dst="true">20131002T111205,17-04</datetime></revised>
<lastaccessed><datetime>20160624T081226,83+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081226,83+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>controlForumPost_zh_TW.properties</text></item>


<item name="$FileNames" sign="true"><text>controlForumPost_zh_TW.properties</text></item></note>