<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="d7e" sequence="9" unid="462D42C65505301B80257BB000404839">
<created><datetime dst="true">20130722T124207,93+01</datetime></created>
<modified><datetime>20160624T081139,93+0530</datetime></modified>
<revised><datetime dst="true">20131002T111209,83-04</datetime></revised>
<lastaccessed><datetime>20160624T081139,93+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081139,93+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>controlSectionDueDate_fi.properties</text></item>


<item name="$FileNames" sign="true"><text>controlSectionDueDate_fi.properties</text></item></note>