<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3502" sequence="5" unid="16F79BD79506862080257BB10038B9AC">
<created><datetime dst="true">20130723T111935,48+01</datetime></created>
<modified><datetime>20160624T081230,51+0530</datetime></modified>
<revised><datetime dst="true">20131002T111159,81-04</datetime></revised>
<lastaccessed><datetime>20160624T081230,51+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081230,51+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>controlForumPost.properties</text></item>


<item name="$FileNames" sign="true"><text>controlForumPost.properties</text></item></note>