<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="31ea" sequence="8" unid="D1D4982FA244FCD280257BB10037C79C">
<created><datetime dst="true">20130723T110915,80+01</datetime></created>
<modified><datetime>20160624T081226,55+0530</datetime></modified>
<revised><datetime dst="true">20131002T111205,15-04</datetime></revised>
<lastaccessed><datetime>20160624T081226,55+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081226,55+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>controlForumPost_fi.properties</text></item>


<item name="$FileNames" sign="true"><text>controlForumPost_fi.properties</text></item></note>