<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="962" sequence="9" unid="0F247CA99BD13D8A80257BB0003A355B">
<created><datetime dst="true">20130722T113547,47+01</datetime></created>
<modified><datetime>20160624T081134,67+0530</datetime></modified>
<revised><datetime dst="true">20131002T111109,01-04</datetime></revised>
<lastaccessed><datetime>20160624T081134,67+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081134,67+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>controlSectionReviewLog_ar.properties</text></item>


<item name="$FileNames" sign="true"><text>controlSectionReviewLog_ar.properties</text></item></note>