<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="d2a" sequence="9" unid="60D554F1966B653380257BB00040483B">
<created><datetime dst="true">20130722T124207,95+01</datetime></created>
<modified><datetime>20160624T081139,51+0530</datetime></modified>
<revised><datetime dst="true">20131002T111113,01-04</datetime></revised>
<lastaccessed><datetime>20160624T081139,51+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081139,51+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>controlSectionShared_fi.properties</text></item>


<item name="$FileNames" sign="true"><text>controlSectionShared_fi.properties</text></item></note>