<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="378e" sequence="8" unid="D446BBF527BA8FE980257BB10037C9F5">
<created><datetime dst="true">20130723T110921,81+01</datetime></created>
<modified><datetime>20160624T081233,77+0530</datetime></modified>
<revised><datetime dst="true">20131002T111203,79-04</datetime></revised>
<lastaccessed><datetime>20160624T081233,77+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081233,77+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>dynamicMobileView_no.properties</text></item>


<item name="$FileNames" sign="true"><text>dynamicMobileView_no.properties</text></item></note>