<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="376e" sequence="8" unid="8D95DF7EFE62722680257BB10037C9F3">
<created><datetime dst="true">20130723T110921,79+01</datetime></created>
<modified><datetime>20160624T081233,61+0530</datetime></modified>
<revised><datetime dst="true">20131002T111203,65-04</datetime></revised>
<lastaccessed><datetime>20160624T081233,61+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081233,61+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>dynamicMobileView_ko.properties</text></item>


<item name="$FileNames" sign="true"><text>dynamicMobileView_ko.properties</text></item></note>