<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13d2" sequence="9" unid="2B2FC9D56FB80FE880257BB00040A1B8">
<created><datetime dst="true">20130722T124557,04+01</datetime></created>
<modified><datetime>20160624T081148,03+0530</datetime></modified>
<revised><datetime dst="true">20131002T111119,99-04</datetime></revised>
<lastaccessed><datetime>20160624T081148,03+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081148,03+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>editableSubteamProfile_pt.properties</text></item>


<item name="$FileNames" sign="true"><text>editableSubteamProfile_pt.properties</text></item></note>