<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="802" sequence="49" unid="DAAB127EECC144CF80257AD8005A137C">
<created><datetime dst="true">20121218T172352,28+01</datetime></created>
<modified><datetime>20160624T081132,91+0530</datetime></modified>
<revised><datetime dst="true">20131002T111105,71-04</datetime></revised>
<lastaccessed><datetime>20160624T081132,91+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081132,91+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>editableMemberProfile.xsp</text></item>





<item name="$FileNames" sign="true"><text>editableMemberProfile.xsp</text></item>


<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item>



</note>