<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16c2" sequence="9" unid="66A7D84B8ED528A180257BB0004912C7">
<created><datetime dst="true">20130722T141809,35+01</datetime></created>
<modified><datetime>20160624T081151,79+0530</datetime></modified>
<revised><datetime dst="true">20131002T111122,57-04</datetime></revised>
<lastaccessed><datetime>20160624T081151,79+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081151,79+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>editableMemberProfile_kk.properties</text></item>


<item name="$FileNames" sign="true"><text>editableMemberProfile_kk.properties</text></item></note>