<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9aa" sequence="9" unid="9F32FF8C2BAB719380257BB0003A355F">
<created><datetime dst="true">20130722T113547,51+01</datetime></created>
<modified><datetime>20160624T081135,03+0530</datetime></modified>
<revised><datetime dst="true">20131002T111108,51-04</datetime></revised>
<lastaccessed><datetime>20160624T081135,03+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081135,03+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>editableSubteamProfile_ar.properties</text></item>


<item name="$FileNames" sign="true"><text>editableSubteamProfile_ar.properties</text></item></note>