<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="aea" sequence="9" unid="8B0D73078A71D9F580257BB0003CE3A0">
<created><datetime dst="true">20130722T120504,32+01</datetime></created>
<modified><datetime>20160624T081136,63+0530</datetime></modified>
<revised><datetime dst="true">20131002T111111,23-04</datetime></revised>
<lastaccessed><datetime>20160624T081136,63+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081136,63+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>editableMemberProfile_ca.properties</text></item>


<item name="$FileNames" sign="true"><text>editableMemberProfile_ca.properties</text></item></note>