<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="b2a" sequence="9" unid="621A5992A514EF3B80257BB0003CFB02">
<created><datetime dst="true">20130722T120604,18+01</datetime></created>
<modified><datetime>20160624T081136,95+0530</datetime></modified>
<revised><datetime dst="true">20131002T111110,69-04</datetime></revised>
<lastaccessed><datetime>20160624T081136,95+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081136,95+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>editableSubteamProfile_cs.properties</text></item>


<item name="$FileNames" sign="true"><text>editableSubteamProfile_cs.properties</text></item></note>