<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="115e" sequence="9" unid="CCA701B5A11436F580257BB000405786">
<created><datetime dst="true">20130722T124247,10+01</datetime></created>
<modified><datetime>20160624T081144,89+0530</datetime></modified>
<revised><datetime dst="true">20131002T111117,51-04</datetime></revised>
<lastaccessed><datetime>20160624T081144,89+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081144,89+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>eventForm_fr.properties</text></item>


<item name="$FileNames" sign="true"><text>eventForm_fr.properties</text></item></note>