<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1af2" sequence="9" unid="B8687F5A64B27EDB80257BB00049BF53">
<created><datetime dst="true">20130722T142531,07+01</datetime></created>
<modified><datetime>20160624T081157,15+0530</datetime></modified>
<revised><datetime dst="true">20131002T111130,29-04</datetime></revised>
<lastaccessed><datetime>20160624T081157,15+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081157,15+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>eventView_pl.properties</text></item>


<item name="$FileNames" sign="true"><text>eventView_pl.properties</text></item></note>