<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="a1a" sequence="9" unid="B142C20642CC880A80257BB0003F989D">
<created><datetime dst="true">20130722T123438,37+01</datetime></created>
<modified><datetime>20160624T081135,59+0530</datetime></modified>
<revised><datetime dst="true">20131002T111108,19-04</datetime></revised>
<lastaccessed><datetime>20160624T081135,59+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081135,59+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>eventForm_da.properties</text></item>


<item name="$FileNames" sign="true"><text>eventForm_da.properties</text></item></note>