<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1dc2" sequence="9" unid="B33F4E16FDFDBAA080257BB0004A35A0">
<created><datetime dst="true">20130722T143033,92+01</datetime></created>
<modified><datetime>20160624T081200,75+0530</datetime></modified>
<revised><datetime dst="true">20131002T111133,77-04</datetime></revised>
<lastaccessed><datetime>20160624T081200,75+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081200,75+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>homeDocTypeIcon_sv.properties</text></item>


<item name="$FileNames" sign="true"><text>homeDocTypeIcon_sv.properties</text></item></note>