<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="24ea" sequence="9" unid="B423186604A9FEC680257BB0004C76B3">
<created><datetime dst="true">20130722T145511,23+01</datetime></created>
<modified><datetime>20160624T081209,91+0530</datetime></modified>
<revised><datetime dst="true">20131002T111138,79-04</datetime></revised>
<lastaccessed><datetime>20160624T081209,91+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081209,91+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>homeKeyDocumentsPanel_sl.properties</text></item>


<item name="$FileNames" sign="true"><text>homeKeyDocumentsPanel_sl.properties</text></item></note>