<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2432" sequence="9" unid="2EEA86D7694F8FA780257BB0004C818B">
<created><datetime dst="true">20130722T145538,99+01</datetime></created>
<modified><datetime>20160624T081208,99+0530</datetime></modified>
<revised><datetime dst="true">20131002T111139,61-04</datetime></revised>
<lastaccessed><datetime>20160624T081208,99+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081208,99+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>homeTeamRoomPurpose_fi.properties</text></item>


<item name="$FileNames" sign="true"><text>homeTeamRoomPurpose_fi.properties</text></item></note>