<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1be2" sequence="9" unid="76B0C3FDC7DAB96F80257BB0004A4FF2">
<created><datetime dst="true">20130722T143141,30+01</datetime></created>
<modified><datetime>20160624T081158,35+0530</datetime></modified>
<revised><datetime dst="true">20131002T111129,73-04</datetime></revised>
<lastaccessed><datetime>20160624T081158,35+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081158,35+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>meetingForm_zh_TW.properties</text></item>


<item name="$FileNames" sign="true"><text>meetingForm_zh_TW.properties</text></item></note>