<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="11ce" sequence="9" unid="92D8100179B72E1280257BB00040B442">
<created><datetime dst="true">20130722T124644,50+01</datetime></created>
<modified><datetime>20160624T081145,45+0530</datetime></modified>
<revised><datetime dst="true">20131002T111209,39-04</datetime></revised>
<lastaccessed><datetime>20160624T081145,45+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081145,45+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>membersSubteamsTileView_it.properties</text></item>


<item name="$FileNames" sign="true"><text>membersSubteamsTileView_it.properties</text></item></note>