<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3666" sequence="8" unid="D2AAF97E906A2BD880257BB10037CBBD">
<created><datetime dst="true">20130723T110926,37+01</datetime></created>
<modified><datetime>20160624T081232,29+0530</datetime></modified>
<revised><datetime dst="true">20131002T111157,83-04</datetime></revised>
<lastaccessed><datetime>20160624T081232,29+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081232,29+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>memberManagement_pl.properties</text></item>


<item name="$FileNames" sign="true"><text>memberManagement_pl.properties</text></item></note>