<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="70e" sequence="122" unid="73D5AB98B5F19A3C8025791700505F50">
<created><datetime dst="true">20110926T153752,80+01</datetime></created>
<modified><datetime>20160624T081131,69+0530</datetime></modified>
<revised><datetime dst="true">20131002T111104,43-04</datetime></revised>
<lastaccessed><datetime>20160624T081131,69+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081131,69+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst="true">20110926T153752,80+01</datetime><datetime dst="true">20110926T153752,82+01</datetime><datetime dst="true">20110926T153753,03+01</datetime><datetime dst="true">20110926T153753,05+01</datetime><datetime dst="true">20111006T144130,56+01</datetime><datetime dst="true">20111006T144130,58+01</datetime><datetime dst="true">20111006T160525,20+01</datetime><datetime dst="true">20111014T083944,96+01</datetime><datetime dst="true">20111026T132958,82+01</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>membersSubteamsListView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>membersSubteamsListView.xsp</text></item>


<item name="$DesignerVersion" sign="true"><text>9.0.1</text></item>


</note>