<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1192" sequence="9" unid="F2A4D967374E901C80257BB00040578E">
<created><datetime dst="true">20130722T124247,18+01</datetime></created>
<modified><datetime>20160624T081145,15+0530</datetime></modified>
<revised><datetime dst="true">20131002T111116,91-04</datetime></revised>
<lastaccessed><datetime>20160624T081145,15+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081145,15+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>membersMembersTileView_fr.properties</text></item>


<item name="$FileNames" sign="true"><text>membersMembersTileView_fr.properties</text></item></note>