<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="aee" sequence="9" unid="D05944D39926F9CB80257BB0003CFB0C">
<created><datetime dst="true">20130722T120604,28+01</datetime></created>
<modified><datetime>20160624T081136,65+0530</datetime></modified>
<revised><datetime dst="true">20131002T111111,25-04</datetime></revised>
<lastaccessed><datetime>20160624T081136,65+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081136,65+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>membersSubteamsListView_cs.properties</text></item>


<item name="$FileNames" sign="true"><text>membersSubteamsListView_cs.properties</text></item></note>