<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1152" sequence="9" unid="FEEDAD8913B1779880257BB00040579A">
<created><datetime dst="true">20130722T124247,30+01</datetime></created>
<modified><datetime>20160624T081144,83+0530</datetime></modified>
<revised><datetime dst="true">20131002T111209,33-04</datetime></revised>
<lastaccessed><datetime>20160624T081144,83+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081144,83+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>membersView_fr.properties</text></item>


<item name="$FileNames" sign="true"><text>membersView_fr.properties</text></item></note>