<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15f2" sequence="9" unid="C33462CA8214E8B180257BB00049A500">
<created><datetime dst="true">20130722T142423,68+01</datetime></created>
<modified><datetime>20160624T081150,75+0530</datetime></modified>
<revised><datetime dst="true">20131002T111123,31-04</datetime></revised>
<lastaccessed><datetime>20160624T081150,75+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081150,75+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>membersSubteamsTileView_ko.properties</text></item>


<item name="$FileNames" sign="true"><text>membersSubteamsTileView_ko.properties</text></item></note>