<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1792" sequence="9" unid="DDDE7CC96EFF2DDB80257BB00049023E">
<created><datetime dst="true">20130722T141727,02+01</datetime></created>
<modified><datetime>20160624T081152,83+0530</datetime></modified>
<revised><datetime dst="true">20131002T111121,85-04</datetime></revised>
<lastaccessed><datetime>20160624T081152,83+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081152,83+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>membersMembersTileView_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>membersMembersTileView_ja.properties</text></item></note>