<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="366a" sequence="8" unid="956FEA790816D87F80257BB10037CCB1">
<created><datetime dst="true">20130723T110928,81+01</datetime></created>
<modified><datetime>20160624T081232,31+0530</datetime></modified>
<revised><datetime dst="true">20131002T111157,85-04</datetime></revised>
<lastaccessed><datetime>20160624T081232,31+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081232,31+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobile_fileDownload_ar.properties</text></item>


<item name="$FileNames" sign="true"><text>mobile_fileDownload_ar.properties</text></item></note>