<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2cb6" sequence="9" unid="1B5B4F806813A1A180257BB0004CFDBE">
<created><datetime dst="true">20130722T150056,94+01</datetime></created>
<modified><datetime>20160624T081219,89+0530</datetime></modified>
<revised><datetime dst="true">20131002T111149,03-04</datetime></revised>
<lastaccessed><datetime>20160624T081219,89+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081219,89+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileViewSubteam_sl.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileViewSubteam_sl.properties</text></item></note>