<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="293a" sequence="13" unid="DA7C2967750B0D6180257BB0004C92F4">
<created><datetime dst="true">20130722T145623,56+01</datetime></created>
<modified><datetime>20160624T081215,43+0530</datetime></modified>
<revised><datetime dst="true">20131002T111146,35-04</datetime></revised>
<lastaccessed><datetime>20160624T081215,43+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081215,43+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileThreadAnnouncement_hu.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileThreadAnnouncement_hu.properties</text></item></note>