<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2782" sequence="12" unid="77D624FCAA34980480257BB0004CEFD7">
<created><datetime dst="true">20130722T150021,35+01</datetime></created>
<modified><datetime>20160624T081213,23+0530</datetime></modified>
<revised><datetime dst="true">20131002T111142,71-04</datetime></revised>
<lastaccessed><datetime>20160624T081213,23+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081213,23+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileViewInactive_el.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileViewInactive_el.properties</text></item></note>