<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="72a" sequence="162" unid="8289D2D746E17BF780257917005061F0">
<created><datetime dst="true">20110926T153759,52+01</datetime></created>
<modified><datetime>20160624T081131,83+0530</datetime></modified>
<revised><datetime dst="true">20131002T111105,35-04</datetime></revised>
<lastaccessed><datetime>20160624T081131,83+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081131,83+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobileViewAnnouncements.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>mobileViewAnnouncements.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item>



</note>