<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="686" sequence="235" unid="1FC3852C82A102E08025791700505FB7">
<created><datetime dst="true">20110926T153753,83+01</datetime></created>
<modified><datetime>20160624T081131,01+0530</datetime></modified>
<revised><datetime dst="true">20131002T111103,61-04</datetime></revised>
<lastaccessed><datetime>20160624T081131,01+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081131,01+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile_fileDownload.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>



<item name="$DesignerVersion" sign="true"><text>8.5.1</text></item>




<item name="$FileNames" sign="true"><text>mobile_fileDownload.xsp</text></item>

</note>