<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2736" sequence="9" unid="861E383486765EA280257BB0004CFD1B">
<created><datetime dst="true">20130722T150055,31+01</datetime></created>
<modified><datetime>20160624T081212,85+0530</datetime></modified>
<revised><datetime dst="true">20131002T111142,37-04</datetime></revised>
<lastaccessed><datetime>20160624T081212,85+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081212,85+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileViewMembers_es.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileViewMembers_es.properties</text></item></note>