<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="38fe" sequence="6" unid="E70D8E517384DB6380257BB10038B9DF">
<created><datetime dst="true">20130723T111935,99+01</datetime></created>
<modified><datetime>20160624T081235,61+0530</datetime></modified>
<revised><datetime dst="true">20131002T111201,93-04</datetime></revised>
<lastaccessed><datetime>20160624T081235,61+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081235,61+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileViewInactive.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileViewInactive.properties</text></item></note>