<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="23ae" sequence="9" unid="4B4C22B9D513D51880257BB0004C8B81">
<created><datetime dst="true">20130722T145604,49+01</datetime></created>
<modified><datetime>20160624T081208,33+0530</datetime></modified>
<revised><datetime dst="true">20131002T111140,61-04</datetime></revised>
<lastaccessed><datetime>20160624T081208,33+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081208,33+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileMemberProfile_th.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileMemberProfile_th.properties</text></item></note>