<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="167e" sequence="9" unid="D75AD1C60542F12880257BB0004912DE">
<created><datetime dst="true">20130722T141809,58+01</datetime></created>
<modified><datetime>20160624T081151,45+0530</datetime></modified>
<revised><datetime dst="true">20131002T111208,85-04</datetime></revised>
<lastaccessed><datetime>20160624T081151,45+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081151,45+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileThreadStatus_kk.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileThreadStatus_kk.properties</text></item></note>