<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2852" sequence="12" unid="4B5325EAB7FAD97E80257BB0004CEF9F">
<created><datetime dst="true">20130722T150020,79+01</datetime></created>
<modified><datetime>20160624T081214,27+0530</datetime></modified>
<revised><datetime dst="true">20131002T111141,25-04</datetime></revised>
<lastaccessed><datetime>20160624T081214,27+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081214,27+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileViewAnnouncements_no.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileViewAnnouncements_no.properties</text></item></note>