<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="271a" sequence="9" unid="E0CE5F7719881C3580257BB0004CFD09">
<created><datetime dst="true">20130722T150055,13+01</datetime></created>
<modified><datetime>20160624T081212,71+0530</datetime></modified>
<revised><datetime dst="true">20131002T111143,09-04</datetime></revised>
<lastaccessed><datetime>20160624T081212,71+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081212,71+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileViewMembers_ar.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileViewMembers_ar.properties</text></item></note>