<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2192" sequence="9" unid="2E82B8F7359DD9A380257BB0004A5BF8">
<created><datetime dst="true">20130722T143212,08+01</datetime></created>
<modified><datetime>20160624T081205,63+0530</datetime></modified>
<revised><datetime dst="true">20131002T111136,47-04</datetime></revised>
<lastaccessed><datetime>20160624T081205,63+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081205,63+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>readOnlyMemberProfile_tr.properties</text></item>


<item name="$FileNames" sign="true"><text>readOnlyMemberProfile_tr.properties</text></item></note>