<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="806" sequence="35" unid="E0DBDCCF44C614CB80257AD8005A197E">
<created><datetime dst="true">20121218T172407,66+01</datetime></created>
<modified><datetime>20160624T081132,93+0530</datetime></modified>
<revised><datetime dst="true">20131002T111105,73-04</datetime></revised>
<lastaccessed><datetime>20160624T081132,93+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081132,93+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>readOnlySubteamProfile.xsp</text></item>







<item name="$FileNames" sign="true"><text>readOnlySubteamProfile.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>

</note>