<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2bda" sequence="11" unid="28E20D8A7D6CD9D580257BB0004D04E4">
<created><datetime dst="true">20130722T150115,24+01</datetime></created>
<modified><datetime>20160624T081218,79+0530</datetime></modified>
<revised><datetime dst="true">20131002T111149,57-04</datetime></revised>
<lastaccessed><datetime>20160624T081218,79+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081218,79+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>readOnlySubteamProfile_sl.properties</text></item>


<item name="$FileNames" sign="true"><text>readOnlySubteamProfile_sl.properties</text></item></note>