<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15ca" sequence="9" unid="5ECFAE2E91D72C3F80257BB00049A506">
<created><datetime dst="true">20130722T142423,74+01</datetime></created>
<modified><datetime>20160624T081150,55+0530</datetime></modified>
<revised><datetime dst="true">20131002T111123,97-04</datetime></revised>
<lastaccessed><datetime>20160624T081150,55+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081150,55+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>setupBasics_ko.properties</text></item>


<item name="$FileNames" sign="true"><text>setupBasics_ko.properties</text></item></note>