<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b7e" sequence="9" unid="CD5D99ED11F5F5A380257BB00049BF30">
<created><datetime dst="true">20130722T142530,72+01</datetime></created>
<modified><datetime>20160624T081157,85+0530</datetime></modified>
<revised><datetime dst="true">20131002T111130,09-04</datetime></revised>
<lastaccessed><datetime>20160624T081157,85+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081157,85+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>setupDocumentTypes_pl.properties</text></item>


<item name="$FileNames" sign="true"><text>setupDocumentTypes_pl.properties</text></item></note>