<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="dc2" sequence="9" unid="3813ECC14E23B22980257BB0003FA4C3">
<created><datetime dst="true">20130722T123509,47+01</datetime></created>
<modified><datetime>20160624T081140,27+0530</datetime></modified>
<revised><datetime dst="true">20131002T111112,03-04</datetime></revised>
<lastaccessed><datetime>20160624T081140,27+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081140,27+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>setupBasics_nl.properties</text></item>


<item name="$FileNames" sign="true"><text>setupBasics_nl.properties</text></item></note>