<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2df6" sequence="8" unid="83387B87F58D1E3C80257BB10037C25A">
<created><datetime dst="true">20130723T110902,34+01</datetime></created>
<modified><datetime>20160624T081221,49+0530</datetime></modified>
<revised><datetime dst="true">20131002T111153,97-04</datetime></revised>
<lastaccessed><datetime>20160624T081221,49+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081221,49+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>setupMapTags_hu.properties</text></item>


<item name="$FileNames" sign="true"><text>setupMapTags_hu.properties</text></item></note>