<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12ee" sequence="9" unid="93224F0FF81B333380257BB00040B40C">
<created><datetime dst="true">20130722T124643,96+01</datetime></created>
<modified><datetime>20160624T081146,89+0530</datetime></modified>
<revised><datetime dst="true">20131002T111121,45-04</datetime></revised>
<lastaccessed><datetime>20160624T081146,89+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081146,89+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>setupAdvancedOptions_it.properties</text></item>


<item name="$FileNames" sign="true"><text>setupAdvancedOptions_it.properties</text></item></note>