<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="39b6" sequence="4" unid="3E36EFD50B21026C80257BB9004E5D36">
<created><datetime dst="true">20130731T151556,70+01</datetime></created>
<modified><datetime>20160624T081236,53+0530</datetime></modified>
<revised><datetime dst="true">20131002T111207,73-04</datetime></revised>
<lastaccessed><datetime>20160624T081236,53+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081236,53+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>setupAccessibility_fr.properties</text></item>


<item name="$FileNames" sign="true"><text>setupAccessibility_fr.properties</text></item></note>