<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2e52" sequence="8" unid="26F66414CAC7696C80257BB10037C257">
<created><datetime dst="true">20130723T110902,31+01</datetime></created>
<modified><datetime>20160624T081221,95+0530</datetime></modified>
<revised><datetime dst="true">20131002T111153,53-04</datetime></revised>
<lastaccessed><datetime>20160624T081221,95+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081221,95+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>setupMapTags_es.properties</text></item>


<item name="$FileNames" sign="true"><text>setupMapTags_es.properties</text></item></note>