<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ee2" sequence="9" unid="2817D658EDDDA72D80257BB0004A1631">
<created><datetime dst="true">20130722T142913,45+01</datetime></created>
<modified><datetime>20160624T081202,19+0530</datetime></modified>
<revised><datetime dst="true">20131002T111132,57-04</datetime></revised>
<lastaccessed><datetime>20160624T081202,19+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081202,19+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>statusReportsFilter_sl.properties</text></item>


<item name="$FileNames" sign="true"><text>statusReportsFilter_sl.properties</text></item></note>