<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6a6" sequence="171" unid="32BDB93A6BEC5F8A802579170050652B">
<created><datetime dst="true">20110926T153807,79+01</datetime></created>
<modified><datetime>20160624T081131,17+0530</datetime></modified>
<revised><datetime dst="true">20131002T111104,31-04</datetime></revised>
<lastaccessed><datetime>20160624T081131,17+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081131,17+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>statusTeamReport.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>statusTeamReport.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.1</text></item>




</note>