<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="344e" sequence="8" unid="099B04E5DAB6C38880257BB10037C3F4">
<created><datetime dst="true">20130723T110906,44+01</datetime></created>
<modified><datetime>20160624T081229,61+0530</datetime></modified>
<revised><datetime dst="true">20131002T111200,65-04</datetime></revised>
<lastaccessed><datetime>20160624T081229,61+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081229,61+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>statusReportsColumnFor_zh_TW.properties</text></item>


<item name="$FileNames" sign="true"><text>statusReportsColumnFor_zh_TW.properties</text></item></note>