<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2b76" sequence="9" unid="81C801A675343D3C80257BB0004D0C13">
<created><datetime dst="true">20130722T150133,63+01</datetime></created>
<modified><datetime>20160624T081218,29+0530</datetime></modified>
<revised><datetime dst="true">20131002T111150,69-04</datetime></revised>
<lastaccessed><datetime>20160624T081218,29+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081218,29+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>statusCommonMeta_pt.properties</text></item>


<item name="$FileNames" sign="true"><text>statusCommonMeta_pt.properties</text></item></note>