<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="38ea" sequence="5" unid="02325A8F592F39DB80257BB10038BA04">
<created><datetime dst="true">20130723T111936,36+01</datetime></created>
<modified><datetime>20160624T081235,51+0530</datetime></modified>
<revised><datetime dst="true">20131002T111201,83-04</datetime></revised>
<lastaccessed><datetime>20160624T081235,51+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081235,51+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>statusReportsFilter.properties</text></item>


<item name="$FileNames" sign="true"><text>statusReportsFilter.properties</text></item></note>