<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="cd6" sequence="9" unid="7F00AA27C77DEF4C80257BB00040489E">
<created><datetime dst="true">20130722T124208,94+01</datetime></created>
<modified><datetime>20160624T081139,09+0530</datetime></modified>
<revised><datetime dst="true">20131002T111112,63-04</datetime></revised>
<lastaccessed><datetime>20160624T081139,09+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081139,09+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>statusCommonFields_fi.properties</text></item>


<item name="$FileNames" sign="true"><text>statusCommonFields_fi.properties</text></item></note>