<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2db2" sequence="8" unid="2808B51EBB39C17380257BB10037C3C4">
<created><datetime dst="true">20130723T110905,96+01</datetime></created>
<modified><datetime>20160624T081221,15+0530</datetime></modified>
<revised><datetime dst="true">20131002T111147,75-04</datetime></revised>
<lastaccessed><datetime>20160624T081221,15+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081221,15+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>statusLinkSubteams_pl.properties</text></item>


<item name="$FileNames" sign="true"><text>statusLinkSubteams_pl.properties</text></item></note>