<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="11ee" sequence="9" unid="BD247045EC2CE58F80257BB000490206">
<created><datetime dst="true">20130722T141726,46+01</datetime></created>
<modified><datetime>20160624T081145,61+0530</datetime></modified>
<revised><datetime dst="true">20131002T111116,49-04</datetime></revised>
<lastaccessed><datetime>20160624T081145,61+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081145,61+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>statusReportsFilter_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>statusReportsFilter_ja.properties</text></item></note>