<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18ae" sequence="9" unid="42E63386B28F7ED480257BB0004A02CA">
<created><datetime dst="true">20130722T142823,78+01</datetime></created>
<modified><datetime>20160624T081154,25+0530</datetime></modified>
<revised><datetime dst="true">20131002T111126,93-04</datetime></revised>
<lastaccessed><datetime>20160624T081154,25+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081154,25+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>statusCommonEditActions_sk.properties</text></item>


<item name="$FileNames" sign="true"><text>statusCommonEditActions_sk.properties</text></item></note>