<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="34c6" sequence="8" unid="8509911F1F9E354980257BB10037C3D5">
<created><datetime dst="true">20130723T110906,13+01</datetime></created>
<modified><datetime>20160624T081230,21+0530</datetime></modified>
<revised><datetime dst="true">20131002T111159,51-04</datetime></revised>
<lastaccessed><datetime>20160624T081230,21+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081230,21+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>statusReportsColumnFor_el.properties</text></item>


<item name="$FileNames" sign="true"><text>statusReportsColumnFor_el.properties</text></item></note>