<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="68e" sequence="118" unid="20B0D76B05658ACC8025791700506550">
<created><datetime dst="true">20110926T153808,16+01</datetime></created>
<modified><datetime>20160624T081131,05+0530</datetime></modified>
<revised><datetime dst="true">20131002T111103,65-04</datetime></revised>
<lastaccessed><datetime>20160624T081131,05+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081131,05+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>subteamProfile.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>subteamProfile.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>



</note>