<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="331a" sequence="8" unid="D2089EC5D3C8DE5C80257BB10037C4C1">
<created><datetime dst="true">20130723T110908,49+01</datetime></created>
<modified><datetime>20160624T081228,07+0530</datetime></modified>
<revised><datetime dst="true">20131002T111154,79-04</datetime></revised>
<lastaccessed><datetime>20160624T081228,07+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081228,07+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>subteamProfile_th.properties</text></item>


<item name="$FileNames" sign="true"><text>subteamProfile_th.properties</text></item></note>