<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="32ce" sequence="8" unid="12FD86C972A372CD80257BB10037C4B4">
<created><datetime dst="true">20130723T110908,36+01</datetime></created>
<modified><datetime>20160624T081227,69+0530</datetime></modified>
<revised><datetime dst="true">20131002T111155,25-04</datetime></revised>
<lastaccessed><datetime>20160624T081227,69+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081227,69+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>subteamProfile_iw.properties</text></item>


<item name="$FileNames" sign="true"><text>subteamProfile_iw.properties</text></item></note>