<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7a2" sequence="118" unid="DBE30B3F940688938025791700506574">
<created><datetime dst="true">20110926T153808,52+01</datetime></created>
<modified><datetime>20160624T081132,43+0530</datetime></modified>
<revised><datetime dst="true">20131002T111106,09-04</datetime></revised>
<lastaccessed><datetime>20160624T081132,43+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081132,43+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>tagCloud.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>tagCloud.xsp</text></item>


<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>