<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="a82" sequence="9" unid="C92F23C2CF3DC71D80257BB0003CFB22">
<created><datetime dst="true">20130722T120604,50+01</datetime></created>
<modified><datetime>20160624T081136,11+0530</datetime></modified>
<revised><datetime dst="true">20131002T111107,83-04</datetime></revised>
<lastaccessed><datetime>20160624T081136,11+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081136,11+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>tagCloud_cs.properties</text></item>


<item name="$FileNames" sign="true"><text>tagCloud_cs.properties</text></item></note>