<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c36" sequence="9" unid="21C4449B6143E1D480257BB0004A442D">
<created><datetime dst="true">20130722T143111,17+01</datetime></created>
<modified><datetime>20160624T081158,77+0530</datetime></modified>
<revised><datetime dst="true">20131002T111129,33-04</datetime></revised>
<lastaccessed><datetime>20160624T081158,77+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081158,77+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>tagCloud_th.properties</text></item>


<item name="$FileNames" sign="true"><text>tagCloud_th.properties</text></item></note>