<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2a7a" sequence="10" unid="56862E946185ABB880257BB0004D1A96">
<created><datetime dst="true">20130722T150210,78+01</datetime></created>
<modified><datetime>20160624T081217,03+0530</datetime></modified>
<revised><datetime dst="true">20131002T111144,81-04</datetime></revised>
<lastaccessed><datetime>20160624T081217,03+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081217,03+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>topicThreadForum_de.properties</text></item>


<item name="$FileNames" sign="true"><text>topicThreadForum_de.properties</text></item></note>