<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1dda" sequence="9" unid="ECB655F83444628480257BB0004A2588">
<created><datetime dst="true">20130722T142952,72+01</datetime></created>
<modified><datetime>20160624T081200,87+0530</datetime></modified>
<revised><datetime dst="true">20131002T111206,95-04</datetime></revised>
<lastaccessed><datetime>20160624T081200,87+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081200,87+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>topicThreadNewResponse_es.properties</text></item>


<item name="$FileNames" sign="true"><text>topicThreadNewResponse_es.properties</text></item></note>