<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3896" sequence="5" unid="C7150B40E5821BA780257BB10038BA09">
<created><datetime dst="true">20130723T111936,41+01</datetime></created>
<modified><datetime>20160624T081235,09+0530</datetime></modified>
<revised><datetime dst="true">20131002T111202,43-04</datetime></revised>
<lastaccessed><datetime>20160624T081235,09+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081235,09+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>topicPostTags.properties</text></item>


<item name="$FileNames" sign="true"><text>topicPostTags.properties</text></item></note>