<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2a02" sequence="10" unid="4803AFA2E23272EF80257BB0004D1AA2">
<created><datetime dst="true">20130722T150210,90+01</datetime></created>
<modified><datetime>20160624T081216,43+0530</datetime></modified>
<revised><datetime dst="true">20131002T111145,77-04</datetime></revised>
<lastaccessed><datetime>20160624T081216,43+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081216,43+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>topicThreadForum_no.properties</text></item>


<item name="$FileNames" sign="true"><text>topicThreadForum_no.properties</text></item></note>