<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="61a" sequence="32" unid="1750D63DDD620C3C802579060034F57C">
<created><datetime dst="true">20110909T103827,16+01</datetime></created>
<modified><datetime>20160624T081130,47+0530</datetime></modified>
<revised><datetime dst="true">20131002T111103,99-04</datetime></revised>
<lastaccessed><datetime>20160624T081130,47+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081130,47+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE" sign="true"><text>lsClassException</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$POID"><datetime dst="true">20100715T101627,84-04</datetime></item>


</note>