<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="632" sequence="32" unid="B6B0BC4556D56390802579060034F580">
<created><datetime dst="true">20110909T103827,20+01</datetime></created>
<modified><datetime>20160624T081130,59+0530</datetime></modified>
<revised><datetime dst="true">20131002T111104,11-04</datetime></revised>
<lastaccessed><datetime>20160624T081130,59+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081130,59+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$LANGUAGE" sign="true"><text>en</text></item>
<item name="$TITLE" sign="true"><text>wStringResource</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

</note>