<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="622" sequence="34" unid="1E62693508CCFD8B802579060034F583">
<created><datetime dst="true">20110909T103827,23+01</datetime></created>
<modified><datetime>20160624T081130,51+0530</datetime></modified>
<revised><datetime dst="true">20131002T111104,03-04</datetime></revised>
<lastaccessed><datetime>20160624T081130,51+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081130,51+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE" sign="true"><text>xpTopicThreadState</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
</note>