<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="398e" sequence="28" unid="0D0C59A9DA66C67180257BB2003C1040">
<created><datetime dst="true">20130724T115603,20+01</datetime></created>
<modified><datetime>20160624T081236,33+0530</datetime></modified>
<revised><datetime dst="true">20131002T111201,63-04</datetime></revised>
<lastaccessed><datetime>20160624T081236,33+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081236,33+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE" sign="true"><text>oneui_idx_v1.3.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>oneui_idx_v1.3.theme</text></item></note>