<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5e2" sequence="35" unid="2F717E8EC3A39E6D8025783F003F617D">
<created><datetime dst="true">20110222T123217,25+01</datetime></created>
<modified><datetime>20160624T081130,19+0530</datetime></modified>
<revised><datetime dst="true">20131002T111103,55-04</datetime></revised>
<lastaccessed><datetime>20160624T081130,19+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081130,19+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>stylesFF.css</text></item>
<item name="$MimeType" sign="true"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>stylesFF.css</text></item></note>