<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3a02" sequence="8" unid="4DDA482CA938202080257BC8004F3367">
<created><datetime dst="true">20130815T152505,03+01</datetime></created>
<modified><datetime>20160624T081236,91+0530</datetime></modified>
<revised><datetime dst="true">20131002T111208,07-04</datetime></revised>
<lastaccessed><datetime>20160624T081236,91+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081236,91+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$MimeType" sign="true"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>
<item name="$TITLE" sign="true"><textlist><text>stylesIE910.css</text><text>stylesIE910</text></textlist></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>stylesIE910.css</text></item></note>