<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="192a" sequence="9" unid="2A567C4A7F4F382780257BB00049FFF2">
<created><datetime dst="true">20130722T142816,50+01</datetime></created>
<modified><datetime>20160624T081154,87+0530</datetime></modified>
<revised><datetime dst="true">20131002T111125,81-04</datetime></revised>
<lastaccessed><datetime>20160624T081154,87+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081154,87+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>allDocumentsByTag_sk.properties</text></item>


<item name="$FileNames" sign="true"><text>allDocumentsByTag_sk.properties</text></item></note>