<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6a2" sequence="113" unid="2C54E8AFE689C6C18025791700504DF8">
<created><datetime dst="true">20110926T153708,40+01</datetime></created>
<modified><datetime>20160624T081131,15+0530</datetime></modified>
<revised><datetime dst="true">20131002T111103,75-04</datetime></revised>
<lastaccessed><datetime>20160624T081131,15+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081131,15+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>allDocumentsByTag.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>

<item name="$DesignerVersion" sign="true"><text>9.0.1</text></item>




<item name="$FileNames" sign="true"><text>allDocumentsByTag.xsp</text></item>



</note>