<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="11a6" sequence="9" unid="319388889896F8B380257BB00048FD68">
<created><datetime dst="true">20130722T141714,64+01</datetime></created>
<modified><datetime>20160624T081145,25+0530</datetime></modified>
<revised><datetime dst="true">20131002T111116,99-04</datetime></revised>
<lastaccessed><datetime>20160624T081145,25+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081145,25+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>allDocumentsByTag_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>allDocumentsByTag_ja.properties</text></item></note>