<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="311a" sequence="8" unid="B9FABC1FC3ED715E80257BB100373FDD">
<created><datetime dst="true">20130723T110328,29+01</datetime></created>
<modified><datetime>20160624T081225,51+0530</datetime></modified>
<revised><datetime dst="true">20131002T111157,49-04</datetime></revised>
<lastaccessed><datetime>20160624T081225,51+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081225,51+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>announcements_it.properties</text></item>


<item name="$FileNames" sign="true"><text>announcements_it.properties</text></item></note>