<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2a0a" sequence="8" unid="8F942EF66AB1C06B80257BB100373FD6">
<created><datetime dst="true">20130723T110328,22+01</datetime></created>
<modified><datetime>20160624T081216,47+0530</datetime></modified>
<revised><datetime dst="true">20131002T111145,81-04</datetime></revised>
<lastaccessed><datetime>20160624T081216,47+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081216,47+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>announcements_de.properties</text></item>


<item name="$FileNames" sign="true"><text>announcements_de.properties</text></item></note>