<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="30ee" sequence="8" unid="5D1E71A0763D428380257BB100373FD9">
<created><datetime dst="true">20130723T110328,25+01</datetime></created>
<modified><datetime>20160624T081225,29+0530</datetime></modified>
<revised><datetime dst="true">20131002T111157,29-04</datetime></revised>
<lastaccessed><datetime>20160624T081225,29+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081225,29+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>announcements_fi.properties</text></item>


<item name="$FileNames" sign="true"><text>announcements_fi.properties</text></item></note>