<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="30a6" sequence="8" unid="ABD0241EB0C0915E80257BB100374014">
<created><datetime dst="true">20130723T110328,84+01</datetime></created>
<modified><datetime>20160624T081224,93+0530</datetime></modified>
<revised><datetime dst="true">20131002T111150,93-04</datetime></revised>
<lastaccessed><datetime>20160624T081224,93+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081224,93+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>calendar_zh_TW.properties</text></item>


<item name="$FileNames" sign="true"><text>calendar_zh_TW.properties</text></item></note>