<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="70a" sequence="100" unid="734214986CFA771B8025791700504E1C">
<created><datetime dst="true">20110926T153708,76+01</datetime></created>
<modified><datetime>20160624T081131,67+0530</datetime></modified>
<revised><datetime dst="true">20131002T111104,69-04</datetime></revised>
<lastaccessed><datetime>20160624T081131,67+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081131,67+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>calendar.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>



<item name="$FileNames" sign="true"><text>calendar.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item>



</note>