<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2fe2" sequence="8" unid="01AD483B05E12C4280257BB100374036">
<created><datetime dst="true">20130723T110329,18+01</datetime></created>
<modified><datetime>20160624T081223,95+0530</datetime></modified>
<revised><datetime dst="true">20131002T111151,79-04</datetime></revised>
<lastaccessed><datetime>20160624T081223,95+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081223,95+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>events_el.properties</text></item>


<item name="$FileNames" sign="true"><text>events_el.properties</text></item></note>