<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2fb6" sequence="8" unid="D9796FE5821E398C80257BB100374040">
<created><datetime dst="true">20130723T110329,28+01</datetime></created>
<modified><datetime>20160624T081223,73+0530</datetime></modified>
<revised><datetime dst="true">20131002T111152,47-04</datetime></revised>
<lastaccessed><datetime>20160624T081223,73+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081223,73+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>events_nl.properties</text></item>


<item name="$FileNames" sign="true"><text>events_nl.properties</text></item></note>