<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1596" sequence="9" unid="DC3D712492B25BC080257BB00049AD32">
<created><datetime dst="true">20130722T142444,66+01</datetime></created>
<modified><datetime>20160624T081150,29+0530</datetime></modified>
<revised><datetime dst="true">20131002T111123,73-04</datetime></revised>
<lastaccessed><datetime>20160624T081150,29+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081150,29+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>home_no.properties</text></item>


<item name="$FileNames" sign="true"><text>home_no.properties</text></item></note>