<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2f66" sequence="8" unid="FFC0CE71AC7D071380257BB1003740B1">
<created><datetime dst="true">20130723T110330,41+01</datetime></created>
<modified><datetime>20160624T081223,33+0530</datetime></modified>
<revised><datetime dst="true">20131002T111152,11-04</datetime></revised>
<lastaccessed><datetime>20160624T081223,33+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081223,33+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>main_es.properties</text></item>


<item name="$FileNames" sign="true"><text>main_es.properties</text></item></note>