<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2fc2" sequence="8" unid="C5FEB1AFA4F7BCC180257BB1003740AE">
<created><datetime dst="true">20130723T110330,38+01</datetime></created>
<modified><datetime>20160624T081223,79+0530</datetime></modified>
<revised><datetime dst="true">20131002T111151,63-04</datetime></revised>
<lastaccessed><datetime>20160624T081223,79+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081223,79+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>main_da.properties</text></item>


<item name="$FileNames" sign="true"><text>main_da.properties</text></item></note>