<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2f82" sequence="8" unid="4CA82B3A158EDFB480257BB1003740B0">
<created><datetime dst="true">20130723T110330,40+01</datetime></created>
<modified><datetime>20160624T081223,47+0530</datetime></modified>
<revised><datetime dst="true">20131002T111152,23-04</datetime></revised>
<lastaccessed><datetime>20160624T081223,47+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081223,47+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>main_el.properties</text></item>


<item name="$FileNames" sign="true"><text>main_el.properties</text></item></note>