<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2fa2" sequence="8" unid="633362C6D998A2DF80257BB1003740B7">
<created><datetime dst="true">20130723T110330,47+01</datetime></created>
<modified><datetime>20160624T081223,63+0530</datetime></modified>
<revised><datetime dst="true">20131002T111152,37-04</datetime></revised>
<lastaccessed><datetime>20160624T081223,63+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081223,63+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>main_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>main_ja.properties</text></item></note>