<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2f5e" sequence="8" unid="DB60177D9121C16280257BB1003740DB">
<created><datetime dst="true">20130723T110330,83+01</datetime></created>
<modified><datetime>20160624T081223,29+0530</datetime></modified>
<revised><datetime dst="true">20131002T111152,07-04</datetime></revised>
<lastaccessed><datetime>20160624T081223,29+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081223,29+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>members_ru.properties</text></item>


<item name="$FileNames" sign="true"><text>members_ru.properties</text></item></note>