<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2f4e" sequence="8" unid="E38A7BF6AAF4C25480257BB1003740D1">
<created><datetime dst="true">20130723T110330,73+01</datetime></created>
<modified><datetime>20160624T081223,21+0530</datetime></modified>
<revised><datetime dst="true">20131002T111152,91-04</datetime></revised>
<lastaccessed><datetime>20160624T081223,21+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081223,21+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>members_it.properties</text></item>


<item name="$FileNames" sign="true"><text>members_it.properties</text></item></note>