<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1cba" sequence="10" unid="394AF3CCA295E71680257BB0004A3F40">
<created><datetime dst="true">20130722T143058,56+01</datetime></created>
<modified><datetime>20160624T081159,43+0530</datetime></modified>
<revised><datetime dst="true">20131002T111208,35-04</datetime></revised>
<lastaccessed><datetime>20160624T081159,43+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081159,43+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>search_th.properties</text></item>


<item name="$FileNames" sign="true"><text>search_th.properties</text></item></note>