<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="11e6" sequence="9" unid="1718A643F2472B9480257BB00048FD64">
<created><datetime dst="true">20130722T141714,60+01</datetime></created>
<modified><datetime>20160624T081145,57+0530</datetime></modified>
<revised><datetime dst="true">20131002T111116,45-04</datetime></revised>
<lastaccessed><datetime>20160624T081145,57+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081145,57+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>search_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>search_ja.properties</text></item></note>