<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="fb6" sequence="9" unid="192C596ED41E310880257BB000408662">
<created><datetime dst="true">20130722T124447,06+01</datetime></created>
<modified><datetime>20160624T081142,77+0530</datetime></modified>
<revised><datetime dst="true">20131002T111113,89-04</datetime></revised>
<lastaccessed><datetime>20160624T081142,77+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081142,77+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>setup_iw.properties</text></item>


<item name="$FileNames" sign="true"><text>setup_iw.properties</text></item></note>