<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="222a" sequence="9" unid="0DAC20BC97E4B5CC80257BB0004A59A5">
<created><datetime dst="true">20130722T143206,13+01</datetime></created>
<modified><datetime>20160624T081206,39+0530</datetime></modified>
<revised><datetime dst="true">20131002T111135,49-04</datetime></revised>
<lastaccessed><datetime>20160624T081206,39+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081206,39+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>statusReports_tr.properties</text></item>


<item name="$FileNames" sign="true"><text>statusReports_tr.properties</text></item></note>