<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="bf2" sequence="9" unid="3DF024DFD24267B180257BB0003CDDEE">
<created><datetime dst="true">20130722T120449,74+01</datetime></created>
<modified><datetime>20160624T081137,95+0530</datetime></modified>
<revised><datetime dst="true">20131002T111109,91-04</datetime></revised>
<lastaccessed><datetime>20160624T081137,95+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081137,95+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>statusReports_ca.properties</text></item>


<item name="$FileNames" sign="true"><text>statusReports_ca.properties</text></item></note>