<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="10b2" sequence="9" unid="EEFD944F7EC283DA80257BB0004075DF">
<created><datetime dst="true">20130722T124404,79+01</datetime></created>
<modified><datetime>20160624T081144,03+0530</datetime></modified>
<revised><datetime dst="true">20131002T111118,41-04</datetime></revised>
<lastaccessed><datetime>20160624T081144,03+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081144,03+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>statusReports_el.properties</text></item>


<item name="$FileNames" sign="true"><text>statusReports_el.properties</text></item></note>