<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="206a" sequence="9" unid="BDC74F2C54AC329C80257BB0004B8D24">
<created><datetime dst="true">20130722T144513,32+01</datetime></created>
<modified><datetime>20160624T081204,15+0530</datetime></modified>
<revised><datetime dst="true">20131002T111137,75-04</datetime></revised>
<lastaccessed><datetime>20160624T081204,15+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081204,15+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>topicThread_pt.properties</text></item>


<item name="$FileNames" sign="true"><text>topicThread_pt.properties</text></item></note>