<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="200a" sequence="9" unid="A15F35B0CBA7DBBF80257BB0004B8D34">
<created><datetime dst="true">20130722T144513,48+01</datetime></created>
<modified><datetime>20160624T081203,67+0530</datetime></modified>
<revised><datetime dst="true">20131002T111131,39-04</datetime></revised>
<lastaccessed><datetime>20160624T081203,67+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081203,67+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>topicThread_th.properties</text></item>


<item name="$FileNames" sign="true"><text>topicThread_th.properties</text></item></note>