<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="65257FDC000EC716" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2056" sequence="9" unid="90CBAFC67582BD7580257BB0004B8D29">
<created><datetime dst="true">20130722T144513,37+01</datetime></created>
<modified><datetime>20160624T081204,05+0530</datetime></modified>
<revised><datetime dst="true">20131002T111137,65-04</datetime></revised>
<lastaccessed><datetime>20160624T081204,05+0530</datetime></lastaccessed>
<addedtofile><datetime>20160624T081204,05+0530</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>topicThread_ru.properties</text></item>


<item name="$FileNames" sign="true"><text>topicThread_ru.properties</text></item></note>